conversion = {
	"NN":"Common Noun",
	"NNP":"Proper Noun",
	"PP" : "Personal Pronoun",
	"PP$":"Possessive Pronoun",
	"PPR":"Reflexive Pronoun",
	"DM":"Marked Demonstrative",
	"DUM":"Unmarked Demonstrative",
	"VBF":"Finite Verb",
	"VBX":"Auxillary Verb",
	"VBI":"Verb Infinite",
	"VBNE":"Prospective Particle",
	"VBKO":"Aspectual particle verb",
	"VBO":"Other particle verb",
	"JJ":"Normal Unmarked",
	"JJM":"Marked Adjectve",
	"JJD":"Degree Adjectve",
	"RBM":"Manner Adverb",
	"RBO":"Other Adverb",
	"INTF":"Intensifier",
	"PLE":"Le-Postposition",
	"PLAI":"Lai-Postposition",
	"PKO":"Ko-Postposition",
	"POP":"Other Postpositions",
	"CC":"Coordinating Conjunction",
	"CS":"Subordinating Conjunction",
	"UH":"Interjection",
	"CD":"Cardinal Number",
	"OD":"Ordinal Number",
	"HRU":"Plural marker haru",
	"QW":"Question word",
	"CL":"Classifier",
	"RP":"Particle",
	"DT":"Determiner",
	"UNW":"Unknown word",
	"FW":"Foreign word",
	"YF":"sentence Final",
	"YM":"sentence Medieval",
	"YQ":"Quotation",
	"YB":"Brackets",
	"FB":"Abbreviation",
	"ALPH":"Header List",
	"SYM":"Symbol",
	"<NULL>":"Null",
}